* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    box-shadow: 0 2px 10px 5px #0000004e;
}

.cards {
    background-color: #ffffff;
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    box-shadow: 1px 1px 5px 5px #00000014;
}

.card p {
    font-size: 1.5rem;
}

.card button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: .5rem;
    padding: .5rem;
}